* {
    box-sizing: border-box;
}
*::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: "Pontano Sans", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #888;
    background: #fff;
    text-rendering: optimizeLegibility;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
ul li {
    margin: 0 1.75rem 0 0;
}

a {
    color: #888;
    text-decoration: none;
    transition: all 0.2s ease;
}
a:hover {
    color: #333;
}
a.active {
    color: #333;
}

h1, h2, h3, h4 {
    color: #333;
    font-weight: normal;
    margin: 1.75rem 0 1rem 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.125rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 0;
}

section {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


.grid { display: grid; }

.justify-center {
    justify-content: center;
}

/**
 * Grid Layout
 * Width = (width_of_grid - (gutters + padding)) / no_of_cols
 * Height = 1270 * width / 1000
 */
:root {
    --width: calc((100vw - 3rem) / 2);
    --height: calc(1270 * var(--width) / 1000);
}

.layout {
    grid-gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, var(--width));
    grid-auto-rows: var(--height);
}

@media screen and (min-width: 30em) and (max-width: 60em) {
    :root { --width: calc((100vw - 4rem) / 3); }
        .layout { grid-template-columns: repeat(3, var(--width)); 
    }
}

@media screen and (min-width: 60em) {
    :root { --width: calc((60em - 5rem) / 4); }
        .layout { grid-template-columns: repeat(4, var(--width)); 
    }
}

/**
 * Col and row spans
 */
.wide-2 { grid-column-end: span 2; }
.tall-2 { grid-row-end: span 2; }

@media screen and (min-width: 30em) and (max-width: 60em) {
    .wide-3-m { grid-column-end: span 3; }
}


.zoom {
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.3s ease-out;
}
.zoom:hover,
.zoom:focus { transform: scale(1.05); }
.zoom:active { transform: scale(1); }



.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
}
.bg-center, .bg-top {
    background-repeat: no-repeat;
}
.bg-center {
    background-position: 50%;
}
.cover {
    background-size: cover;
}
.mv5 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.overflow-hidden {
    overflow: hidden;
}

@media screen and (min-width: 60em){
    .ph4-l {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.bg-gray {
    background-color: #3b3b3b;
}

.align-items-center {
    align-items: center;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.teaser {
    color: #fff;
    line-height: 1.2;
}